# trabalho06

./: README.md  pom.xml
src/main/java/br/com/prog3/trabalho06/controller/: AlunoController.java
src/main/java/br/com/prog3/trabalho06/model/: Aluno.java
src/main/java/br/com/prog3/trabalho06/persistence/: AlunoDao.java  AlunoDaoImp.java  ConnectionFactory.java  Main.java
src/main/webapp/: deletarAluno.xhtml  index.xhtml  inserirAluno.xhtml  listaAlunos.xhtml
src/main/webapp/WEB-INF/: web.xml
